;This should have been set up already unless it was compiled manual
;so changing variables should not be neccessary to get the bot to
;start posting.
;-------------------------------------------------------------------
message='botnameandmessagehere'
timer='600'
admin='@yournamehere'
interface='0'
cache='../data/cache/'
silentmode='true'
filelist='../config/filelist.dat'
output='output.dat'
imgcache='../config/data/cache/'
filecache='../data/filecache.dat'
;ignore these
api_key=''
api_secret=''
api_access_token=''
api_secret_token=''
;ok now you can stop ignoring.
ripper='../src/rippers/reddit.py'
cooldown='30'

;,--------------------------------------,
start='true'
;|--------------------------------------|
;|DO NOT REMOVE/EDIT THIS. THIS IS USED |
;|          TO START THE BOT.           |
;'--------------------------------------'
